input {  
      file {
        path => "/home/francois/Documents/Travail/GLRT/dm-twitter/datasets/tweets_dataset_20151027.json"
#	path => "/home/francois/Documents/Travail/GLRT/ELK/tweets.json"
 	type => "txt"
        start_position => "beginning"
	sincedb_path => "/dev/null"
      }
}

filter {  
       
      json{
	source => "message"
      }
      
      mutate {
	add_field => ["event_timestamp",""]
      }

       ruby{
#	code => "str = event[created_at]" %a %b	%-d %H:%M:%S %z %Y 
#	code => "event['event_timestamp'] = Date.parse event['created_at']"
	code => "event['event_timestamp'] = DateTime.strptime(event['created_at'],'%a %b %d %H:%M:%S %z %Y')"
       }

#      date {
#	locale => "en"
#        match => ["created_at","ddd MMM dd HH:mm:ss +ZZZZ YY"]
#        target => "@timestamp-bis"

#      }

#      mutate {
#      	replace => ["@timestamp","%{created_at}"]
#      }
}

output {
    elasticsearch {
#	protocol => "http"
        host => "localhost"
#	port => "9200"
        workers => 1
        index => "logstash-twitter-bis"
    }
	stdout { codec=>json }
}
