input {  
      file {
        path => "/home/francois/Documents/Travail/GLRT/dm-twitter/datasets/tweets_dataset_20151027.json"
 	type => "txt"
        start_position => "beginning"
	sincedb_path => "/dev/null"
      }
}

filter {  
       json{
	source => "message"
       }
}

output {
    elasticsearch {
        host => "localhost"
        workers => 1
        index => "logstash-twitter"
    }
	stdout { codec=>json }
}
